{
  "version": "0.1.12",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@nickisyourfan/mongo-filter-generator",
  "author": "Nick",
  "module": "dist/mongo-filter-generator.esm.js",
  "size-limit": [
    {
      "path": "dist/mongo-filter-generator.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/mongo-filter-generator.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "husky": "^7.0.4",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "apollo-server-core": "^3.5.0",
    "graphql-date-scalars": "^0.1.3",
    "mongoose": "^6.1.3"
  }
}
