{
  "version": "0.3.6",
  "name": "@the-devoyage/mongo-filter-generator",
  "author": "Nick",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsc -w && tsc-alias -w",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "tsc-alias": "^1.6.5",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "graphql-date-scalars": "^0.1.3",
    "mongoose": "^6.2.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
